@import "color-palette.css";
@import "header.css";
@import "footer.css";
@import "normalize.css";
@import "icones-formulaire.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------MAIN---------*/

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-formulaire {
    padding: 3rem;
    border: 3px solid #04080f;
    border-radius: 1rem;
    margin: 3rem 2rem;
}

main #section-formulaire input,
main #section-formulaire textarea {
    border-radius: 0.3rem;
    padding: 0.3rem;
    background-color: var(--blue-white);
}

main #section-formulaire input {
    padding: 0.3rem 1.7rem 0.3rem 0.3rem;
    overflow-x: auto
}

main #section-formulaire textarea {
    resize: none;
    width: 100%;
    height: 10rem;
}

#section-formulaire h2 {
    text-align: center;
    margin-bottom: 0.7rem;
    color: var(--blue-dark-contrast-hover);
}

#formulaire label {
    display: inline-block;
    color: var(--blue-dark-contrast);
    font-weight: bold;
}

#formulaire section * {
    margin-bottom: 0.5rem;
}


#adresse-cp-offre {
    display: grid;
    grid-template-columns: 0.8fr 0.4fr 0.5fr;
    grid-column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#adresse-cp-offre label {
    align-self: center;
}

#adresse-cp-offre input {
    width: 100%;
}

#ville-region-offre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#ville-region-offre label {
    align-self: center;
}

#ville-region-offre input {
    width: 100%;
}

#dates {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#dates label {
    align-self: center;
}

#dates input {
    width: 100%;
}

#informations-supplementaires {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#informations-supplementaires label {
    align-self: center;
}

#informations-supplementaires input {
    width: 100%;
}

#bouton-class-id {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    justify-content: center;
}

#champs-obligatoires p {
    text-align: center;
    font-style: italic;
}

main #section-formulaire button {
    background-color: var(--blue-dark);
    color: var(--blue-light);
    border-radius: 0.5rem;
    padding: 0.3rem;
    border: none;
    cursor: pointer;
}

main #section-formulaire button:hover {
    background-color: var(--blue-dark-contrast);
    color: var(--blue);
}

#formulaire #div-promotions-concernees {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#formulaire #div-competences-offres {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#formulaire #div-secteur-activite-offre {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#formulaire .popup-checkbox {
    display: none;
    background-color: #f9f9f9;
    width: 100%;
    border: solid black 2px;
    border-radius: 0.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    max-height: 200px;
    list-style: none;
}

#formulaire .popup-checkbox.visible {
    display: block;
}

#formulaire .popup-checkbox li {
    margin: 0px;
    padding: 2px 5px;
}

#formulaire .popup-checkbox li label {
    padding: 0px;
    margin: 0px;
    color: black;
}

#formulaire ul::-webkit-scrollbar-thumb {
    background: #cccccc;
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
}

#formulaire ul::-webkit-scrollbar {
    width: 16px;
}

@media only screen and (max-width: 600px) {
    #section-formulaire {
        padding: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #section-formulaire h2 {
        font-size: 1.3rem;
    }

    #formulaire * {
        font-size: 0.8rem;
    }
}